# MVP_Collection_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fg/mvp_collection_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fg/mvp_collection_demo/: UserTestActivity.java
app/src/main/java/com/fg/mvp_collection_demo/adapter/: CommonAdapter.java  CommonViewHolder.java  FragmentAdapter.java
app/src/main/java/com/fg/mvp_collection_demo/application/: MyApplication.java
app/src/main/java/com/fg/mvp_collection_demo/base/: BaseActivity.java  BaseBean.java  BaseCheckedBean.java  BaseEntity.java  BaseException.java  BaseFragment.java  BaseResponse.java  SmartRefreshActivity.java  SmartRefreshFragment.java
app/src/main/java/com/fg/mvp_collection_demo/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/fg/mvp_collection_demo/bean/: UserInfo.java
app/src/main/java/com/fg/mvp_collection_demo/constant/: APIConstant.java  AppConfig.java
app/src/main/java/com/fg/mvp_collection_demo/glide/: ImageLoadUtil.java  MyAppGlideModule.java
app/src/main/java/com/fg/mvp_collection_demo/manager/: ActivityStackManager.java  LocalBroadcastManager.java
app/src/main/java/com/fg/mvp_collection_demo/module/: Test.java
app/src/main/java/com/fg/mvp_collection_demo/module/login/contract/: LoginContract.java
app/src/main/java/com/fg/mvp_collection_demo/module/login/module/: LoginModel.java
app/src/main/java/com/fg/mvp_collection_demo/module/login/presenter/: LoginPresenter.java
app/src/main/java/com/fg/mvp_collection_demo/module/login/ui/: LoginActivity.java
app/src/main/java/com/fg/mvp_collection_demo/network/: APICallBack.java  APIService.java  HttpsUtil.java  RxSchedulerHelper.java  RxService.java  RxTransformer.java
app/src/main/java/com/fg/mvp_collection_demo/util/: ACache.java  AppUtil.java  DateUtil.java  Foreground.java  LogUtil.java  Logger.java  NetworkUtil.java  PathUtils.java  PixelUtil.java  RxPermissionHelper.java  ScreenAdaptation.java  ScrollConflict.java  TextJustification.java  UrlRecode.java  UserUtil.java
app/src/main/java/com/fg/mvp_collection_demo/widget/: CustomToast.java  ObservableScrollView.java
app/src/main/res/drawable/: shape_border_tosat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toast_custom_common.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fg/mvp_collection_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
